<html>
    <body>
         <header class="baslik">
            <H1>GYM WEB</H1>
        </header>

        <hr>

        <nav id="navbar">
            <ul>
                <li><a href="anasayfa.html">Anasayfa</a></li>
                <li><a href="gunluk_gorevler.html">Görevler</a></li>
                <li><a href="">Takvim</a></li>
                <li><a href="">Reels</a></li>
            </ul>
        </nav>

        <hr>

        <section class= "gorevler" >
            <h2>Antrenmanını Planla </h2>
            
            <article>
                <article>
                <h3>Omuz</h3>
                <select name="omuz" id="omuz">    
                <option value="none">--- Seçiniz ---</option>
                <optgroup>
                    <option value="">Anterior</option>
                    <option value="">Posterior</option>
                    <option value="">Trapez</option>
                </optgroup>
                </select>

                <br>
                
                <input type="radio">
                <label for="">Low </label>
                
                <input type="radio" name="" id="">
                <label for="">Mid</label>

                <input type="radio" name="" id="">
                <label for="">High</label>               
                <hr>
                </article>
                
                
                
                
                <article>
                <h3>Kol</h3>
                <select name="kol" id="kol">    
                <option value="none">--- Seçiniz ---</option>
                <optgroup>
                    <option value="">Biceps</option>
                    <option value="">Triceps</option>
                    <option value="">Bilek</option>
                </optgroup>
                </select>

                <br>
                
                <input type="radio">
                <label for="">Low </label>
                
                <input type="radio" name="" id="">
                <label for="">Mid</label>

                <input type="radio" name="" id="">
                <label for="">High</label>               
                <hr>
                </article>
                
                

                <article>
                <h3>Göğüs</h3>
                <select name="omuz" id="omuz">    
                <option value="none">--- Seçiniz ---</option>
                <optgroup>
                    <option value="">Üst Göğüs</option>
                    <option value="">Alt Göğüs</option>
                </optgroup>
                </select>

                <br>
                
                <input type="radio">
                <label for="">Low </label>
                
                <input type="radio" name="" id="">
                <label for="">Mid</label>

                <input type="radio" name="" id="">
                <label for="">High</label>               
                <hr>
                </article>

                <hr>

                
                <article>
                <h3>Karın</h3>
                <select name="omuz" id="omuz">    
                <option value="none">--- Seçiniz ---</option>
                <optgroup>
                    <option value="">Üst Karın</option>
                    <option value="">Alt Karın</option>
                    <option value="">Oblikler</option>
                </optgroup>
                </select>

                <br>
                
                <input type="radio">
                <label for="">Low </label>
                
                <input type="radio" name="" id="">
                <label for="">Mid</label>

                <input type="radio" name="" id="">
                <label for="">High</label>               
                <hr>
                </article>
                <hr>

                <h3>Sırt</h3>
                <h4>Üst Sırt</h4>
                <h4>Alt Sırt</h4>
                
                <hr>
                <h3>Bacak</h3>
                <h4>Quadriceps</h4>
                <h4>Hamstrings</h4>
                <h4>Kalf</h4>
                <h4>Kalça</h4>
           
        </article>



    </body>
</html>